<div class="modal-header">
	<h4 class="modal-title">
		<center>ADD NEW LEAVE</center>
	</h4>
</div>
<div class="modal-body">
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3>Present/Absent Application Request Details</h3>
		</div>
		<div class="panel-body">
			<form name="myForm">
				<div class="form-group col-md-8">
					<div class="row">
						<h5>
							<b>Application Type :</b>
						</h5>

						<table class="table table-nonfluid table-borderless">
							<tbody>
								<tr>
									<td><input type="radio"  name="leaveType" required>&nbsp;&nbsp;Planned
										Leave</td>
									<td><input type="radio"  name="leaveType">&nbsp;&nbsp;
										Unplanned Leave</td>
									<td><input type="radio"  name="leaveType">&nbsp;&nbsp;
										LWP(Leave Without Pay)</td>
								</tr>
								<tr>
									<td><input type="radio"  ng-click="showDD=true"
										name="leaveType">&nbsp;&nbsp;On-Duty <span
										class="dropdown"> <select ng-model="ddlReasons"
											ng-show="showDD"
											ng-options="r.reason for r in reasons track by r.id">
												<option></option>
										</select>
									</span><br></td>
									<td><input type="radio"  name="leaveType"
										ng-click="showDD1=true">&nbsp;&nbsp;UL-PL <span
										class="dropdown"> <select ng-model="ddlTypeOf"
											ng-show="showDD1"
											ng-options="p.type for p in typeOf track by p.id">
												<option></option>
										</select>
									</span></td>
								</tr>
								<tr>
									<td><input type="radio"  name="leaveType">&nbsp;&nbsp;FH
										1 2016</td>
									<td><input type="radio"  ng-click="showdd=true"
										name="leaveType">&nbsp;&nbsp;Fh 2 2016</td>
									<td><span class="dropdown"> <select
											ng-model="ddlFloaters" ng-show="showdd"
											ng-options="f.name for f in floatH track by f.id"></select>
											<option></option>
									</span></td>
								</tr>
							</tbody>
						</table>

					</div>
					<br>
					<br>
					<div class="row">
						<div class="form-group has-feedback">
							<label><input  type="checkbox">&nbsp;&nbsp;&nbsp;Recursive
								Half-leaves </label>
						</div>
					</div>

					<div class="row">
						<div class="form-group">
							<div class="col-sm-3">
								Start Date : <span style="color: red">*</span>
							</div>
							<div class="col-sm-3">
								Half day <span><input  type="checkbox"></span>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group">

							<div class="col-sm-3 input-group-date">
								<input type="text" ng-model="sd" class="form-control" id="sdate" required>
							</div>
							<div class="dropdown col-sm-3">
								<select ng-model="ddlHf1" class="form-control"
									ng-options="hf.name for hf in halfday track by hf.id"></select>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="form-group">
							<div class="col-sm-3">
								End Date : <span style="color: red">*</span>
							</div>
							<div class="col-sm-3">
								Half day <span><input type="checkbox" ></span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group">
							<div class="col-sm-3">
								<input type="text" class="form-control" id="edate" ng-model="d2" required>
							</div>
							<div class="dropdown col-sm-3">
								<select ng-model="ddlHf2" class="form-control"
									ng-options="hf1.name for hf1 in halfday1 track by hf1.id"></select>
							</div>
						</div>
					</div>

					<br>
					<br>

					<div class="row">
						<div class="form-group">
							<div class="col-sm-3">
								<b>Contact No :</b><span style="color: red">*</span>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group">
							<div class="col-sm-3">
								<input ng-pattern="/^[0-9]{10,10}$/" type="text" ng-model="cn"
									class="form-control" required>
							</div>
						</div>
					</div>

					<br>
					<br>

					<div class="row">
						<div class="form-group">
							<div class="col-md-3">
								<b>Reason :</b><span style="color: red">*</span>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group">
							<div class="col-md-9">
								<input type="text" class="form-control" ng-model="res" required>
							</div>
						</div>
					</div>

					<br>
					<br>

					<div class="row">
						<div class="col-md-3"> <button type="submit" class="btn btn-primary" ng-disabled="myForm.$invalid">Submit</button></div>
						<div class="col-md-3"><button type="reset" class="btn btn-danger">Clear text</button></div>
					</div>
				</div>
			</form>


			<div class="row col-md-4">
				<br>
				<table class="table table-borderless  table-condensed table-striped">
					<thead ng-class="{'header': true}">
						<tr>
							<th>Date</th>
							<th>Day</th>
							<th>Holiday</th>
						</tr>
					</thead>
					<tbody>
						<tr class="odd">
							<td>01 Jan 2016</td>
							<td>Friday</td>
							<td>New Year</td>
						</tr>
						<tr class="even">
							<td>26 Jan 2016</td>
							<td>Tuesday</td>
							<td>Republic day</td>
						</tr>
						<tr class="odd">
							<td>24 Mar 2016</td>
							<td>Thursday</td>
							<td>Holi</td>
						</tr>
						<tr class="even">
							<td>15 Aug 2016</td>
							<td>Monday</td>
							<td>Independence day</td>
						</tr>
						<tr class="odd">
							<td>15 Sep 2016</td>
							<td>Thursday</td>
							<td>Anant Chaturdashi</td>
						</tr>
						<tr class="even">
							<td>11 Oct 2016</td>
							<td>Tuesday</td>
							<td>Dusshera</td>
						</tr>
						<tr class="odd">
							<td>31 Oct 2016</td>
							<td>Monday</td>
							<td>Diwali</td>
						</tr>
						<tr class="even">
							<td>01 Nov 2016</td>
							<td>Tuesday</td>
							<td>Bhaidooj</td>
						</tr>
					</tbody>
				</table>

			</div>
		</div>
	</div>
</div>


<div align="center"><button type="button" class="btn btn-warning">Cancel</button></div><br>
</div>

<script>
//	Date picker	
	$(function(){
			$("#sdate").datepicker();
		});
	$(function(){
		 $("#edate").datepicker();
	});
	$(function(){
		 $("#doj").datepicker();
	});
</script>