<div class="modal-header">
	<h4 class="modal-title">
		<center>APPROVE LEAVES OF EMPLOYEES</center>
	</h4>
</div>
<div class="modal-body">
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3>Approve or Disapprove Employee Leaves</h3>
		</div>
		<div class="panel-body">
		
			<table class="table table-borderless  table-condensed">
				<thead ng-class="{'header': true}">
					<tr>
						<th ng-click="onCol = 'empId'">Employee Id</th>
						<th>Status</th>
						<th></th>
						<th></th>
					</tr>

				</thead>
				<tbody>
					<tr ng-repeat="mgrLeave in mgrLeaves | orderBy : onCol">
						<td ng-bind='mgrLeave.empId'></td>
						<td ng-bind='mgrLeave.status'></td>
						<td><a ng-click="approveLeave(mgrLeave.leaveNum, mgrLeave.empId)">Approve</a></td>
						<td><a ng-click="disapproveLeave(mgrLeave.leaveNum, mgrLeave.empId)">Disapprove</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<br> <br>
	<div align="center">
		<button type="button" class="btn btn-warning">Cancel</button>
	</div>
	<br>
</div>