<div class="modal-header">
	<h4 class="modal-title">
		<center>ADD NEW EMPLOYEE</center>
	</h4>
</div>
<div class="modal-body">
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3>Add New Employee Information</h3>
		</div>
		<div class="panel-body">
			<form name="myForm" ng-submit="reset()" method="post"
				ng-href="http://localhost:8080/AccessRoles/welcome/{{name}}">
				<div class="row">
					<div class="form-group">
						<input placeholder="Full Name" type="text" ng-model="name"
							ng-minlength=1 ng-maxlength=30 class="form-control" required />
					</div>
				</div>

				<div class="row">
					<div class="form-group">
						<input placeholder="Email Address"
							ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/" type="text"
							class="form-control" ng-model="email" ng-minlength=1
							ng-maxlength=30 required />
					</div>
				</div>

				<div class="row">
					<div class="form-group">
						<input placeholder="Date Of Joining" type="text" id="doj"
							class="form-control" ng-model="doj" ng-minlength=1
							ng-maxlength=12 required />
					</div>
				</div>

				<div class="row">
					<div class="form-group">
						<input placeholder="Blood Group" type="text" class="form-control"
							ng-model="bg" ng-minlength=1 ng-maxlength=3 required />
					</div>
				</div>


				<div class="row">
					<div class="form-group">
						<div class="radio">
							Gender : <label><input type="radio" value="Male">Male</label>
							<label><input type="radio" value="Female">Female</label>
						</div>
					</div>
				</div>



				<div class="row">
					<div class="form-group">
						<input placeholder="Planned Leaves" type="text"
							class="form-control" ng-model="pl" ng-minlength=1 ng-maxlength=12
							required />
					</div>
				</div>

				<div class="row">
					<div class="form-group">
						<input placeholder="Unplanned Leaves" type="text"
							class="form-control" ng-model="upl" ng-minlength=1
							ng-maxlength=12 required />
					</div>
				</div>

				<div class="row">
					<div class="form-group">
						<div class="col-md-2">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
						<div class="col-md-2">
							<button type="reset" class="btn btn-danger">Clear text</button>
						</div>
					</div>
				</div>

			</form>
		</div>
	</div>
</div>

<br>
<br>
<div align="center">
	<button type="button" class="btn btn-warning">Cancel</button>
</div>
<br>
</div>