<div class="modal-header">
	<h4 class="modal-title">
		<center>APPROVE LEAVES OF EMPLOYEES</center>
	</h4>
</div>
<div class="modal-body">
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3>Approve or Disapprove Employee Leaves</h3>
		</div>
		<div class="panel-body">

			<table class="table table-borderless  table-condensed">
				<thead ng-class="{'header': true}">
					<tr>
						<th>Employee Code </th>
						<th>Status </th>
						<th colspan="2">Actions</th>
						<th></th>
					</tr>

				</thead>
				<tbody>
					<tr >
						<td>123</td>
						<td>sdas</td>
						<td><a href="#">Approve</td>
						<td><a href="#">Disapprove</td>
						
					</tr>
				</tbody>
			</table>


		</div>
	</div>

	<br> <br>
	<div align="center">
		<button type="button" class="btn btn-warning">Cancel</button>
	</div>
	<br>
</div>